<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20sp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/article_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:contentDescription="Description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/article_image_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Caption"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="italic" />

</LinearLayout>
